[gd_scene load_steps=2 format=3 uid="uid://dn4w7g2xgievk"]

[ext_resource type="Script" uid="uid://ckk0kf72d7mn2" path="res://assets/scripts/interactionManager.gd" id="1_7btnp"]

[node name="interactionManager" type="Node2D"]
script = ExtResource("1_7btnp")

[node name="label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.5
offset_top = -38.0
offset_right = 65.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
