[gd_scene load_steps=4 format=3 uid="uid://bay25ebfl4cip"]

[ext_resource type="Script" uid="uid://bdi8puwjlp3ux" path="res://assets/scripts/player.gd" id="1_s027a"]
[ext_resource type="Texture2D" uid="uid://bokfml2dktapl" path="res://icon.svg" id="2_14505"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wcc8"]
radius = 63.0
height = 128.0

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_s027a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_14505")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4wcc8")
